<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>benevolar Git Pages</title>
  <link rel="stylesheet" href="./assets/css/b-css.min.css" />
  <link rel="stylesheet" href="./assets/css/design.css" />
</head>

<body>
  <div class="page">
    <header class="grid grid-header">
      <p class="center">
        <a href="../index.html">
          <img src="./assets/images/logos/b.png" alt="logo" />
        </a>
      </p>
      <nav class="menu grid">
        <ul class="flex row ai-center jc-around">
          <li>Mes réalisations</li>
          <li>Mes projets en cours</li>
          <li><a href="./tutos/index.html">Apprendre / Tutoriels</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="landing-container">
        <article class="landing"></article>

        <article class="landing"></article>

        <article class="landing"></article>

        <article class="landing"></article>
      </section>
    </main>
    <footer>
      <p>
        <a href="https://github.com/benevolarX">@benevolarX</a>
      </p>
    </footer>
  </div>
</body>

</html>